
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>3.2.0</version>  
        <relativePath/>  
        <!-- lookup parent from repository --> 
    </parent>  
    <groupId>com.turaco</groupId>  
    <artifactId>batch-service-6pycuskkon</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <packaging>jar</packaging>  
    <name>batch-service-6pycuskkon-spring-batch-service</name>  
    <description>batch-service-6pycuskkon service</description>  
    <properties> 
        <java.version>17</java.version>  
        <maven.compiler.source>17</maven.compiler.source>  
        <maven.compiler.target>17</maven.compiler.target>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>  
        <buildtime>${maven.build.timestamp}</buildtime>  
        <group-name/>  
        <final-name>batch-service-6pycuskkon</final-name>  
        <docker-registry/>  
        <docker-name/>  
        <docker-tag/>  
        <spring-profile/> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-batch</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.projectlombok</groupId>  
            <artifactId>lombok</artifactId>  
            <optional>true</optional> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.batch</groupId>  
            <artifactId>spring-batch-test</artifactId>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.data</groupId>  
            <artifactId>spring-data-commons</artifactId> 
        </dependency>  
        <!-- DB -->  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-jdbc</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-jpa</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.h2database</groupId>  
            <artifactId>h2</artifactId>  
            <scope>runtime</scope> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>2.12.3</version> 
        </dependency>  
        <dependency> 
            <groupId>org.mybatis.spring.boot</groupId>  
            <artifactId>mybatis-spring-boot-starter</artifactId>  
            <version>3.0.3</version> 
        </dependency>  
        <dependency> 
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId> 
        </dependency>
    </dependencies>  
    <profiles> 
        <profile> 
            <id>default</id>  
            <properties> 
                <profile-name>default</profile-name> 
            </properties>  
            <activation> 
                <activeByDefault>true</activeByDefault> 
            </activation> 
        </profile>  
        <profile> 
            <id>local</id>  
            <properties> 
                <profile-name>local</profile-name> 
            </properties> 
        </profile> 
    </profiles>  
    <build> 
        <finalName>${final-name}</finalName>  
        <resources> 
            <resource> 
                <filtering>false</filtering>  
                <directory>../simple/src/main/java</directory>  
                <includes> 
                    <include>**/*.xml</include> 
                </includes> 
            </resource>  
            <resource> 
                <directory>../simple/src/main/resources</directory> 
            </resource> 
        </resources>  
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-enforcer-plugin</artifactId>  
                <version>3.0.0-M3</version>  
                <executions> 
                    <execution> 
                        <id>enforce-maven</id>  
                        <goals> 
                            <goal>enforce</goal> 
                        </goals>  
                        <configuration> 
                            <rules> 
                                <requireMavenVersion> 
                                    <version>3.0.5</version> 
                                </requireMavenVersion> 
                            </rules> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>versions-maven-plugin</artifactId>  
                <version>2.16.2</version>  
                <executions> 
                    <execution> 
                        <phase>compile</phase>  
                        <goals> 
                            <goal>display-dependency-updates</goal>  
                            <goal>display-plugin-updates</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>repackage</goal> 
                        </goals>  
                        <configuration> 
                            <mainClass>com.turaco.Main</mainClass> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
            <!-- Create Build Time for TAG -->  
            <plugin> 
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>3.0.0</version> 
            </plugin>  
            <plugin> 
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>properties-maven-plugin</artifactId>  
                <version>1.0.0</version> 
            </plugin>  
            <!-- Docker Image Build -->  
            <plugin> 
                <groupId>com.spotify</groupId>  
                <artifactId>dockerfile-maven-plugin</artifactId>  
                <version>1.4.13</version>  
                <configuration> 
                    <repository>${docker-registry}</repository>  
                    <dockerfile>./src/main/docker/Dockerfile</dockerfile>  
                    <buildArgs> 
                        <JAR_FILE>${final-name}.jar</JAR_FILE>  
                        <SPRING_PROFILE>${spring-profile}</SPRING_PROFILE> 
                    </buildArgs> 
                </configuration>  
                <executions> 
                    <execution> 
                        <id>build-image</id>  
                        <goals> 
                            <goal>build</goal> 
                        </goals> 
                    </execution>  
                    <execution> 
                        <id>tag-image-latest</id>  
                        <phase>package</phase>  
                        <goals> 
                            <goal>tag</goal>  
                            <goal>push</goal> 
                        </goals>  
                        <configuration> 
                            <tag>${docker-name}-latest</tag> 
                        </configuration> 
                    </execution>  
                    <execution> 
                        <id>tag-image</id>  
                        <phase>package</phase>  
                        <goals> 
                            <goal>tag</goal>  
                            <goal>push</goal> 
                        </goals>  
                        <configuration> 
                            <tag>${docker-name}-${docker-tag}</tag> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build> 
</project>
